.row{
    display:flex;
    gap:5px;
}
.Box-container{    
    width: 300px;
    height: 360px;
    display:grid;
    grid-template-rows: repeat(6,1fr);
    gap:5px;
}
.Main-container{
    min-width:100vw;
    min-height:100vh;
    display:flex;
    flex-direction: column;
    place-items:center;
    gap: 2rem;
}
.box{
    display:flex;
    width:100%;
    background-color: transparent;
    border:2px solid #888;
    border-radius: 10px;
    place-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size:1.6rem;
    font-weight:300;
    transition: all 0.3s ease-in-out;
}
.wrong{
    background-color: #ff2a2a;
    border:2px solid #ff2a2a;
    transform: rotateY(360deg);
}
.close{
    background-color: #e0e02c;
    border:2px solid #e0e02c;
    color:black;
    transform: rotateX(360deg);
}
.correct{
    background-color: #37e737 !important;
    border:2px solid #37e737 !important;
    color:black;
    animation: pop 0.3s ease-in-out;
}

.gamepop-cont{
    display:flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position:absolute;
    z-index:100;
    gap: 1rem;
    background-color: rgba(0,0,0,0.5);
}
.popup-cont{
    background-color: white;
    color:black;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
    width:100%;
    max-width:500px;
    display:flex;
    flex-direction: column;
}
.popup-cont button{
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.popup-cont button:hover{
    background-color: #535bf2;
}
.toast{
    position:absolute;
    top:5%;
    left:50%;
    transform:translateX(-50%);
    z-index:998;
    background-color: red;
    color:white;
    padding:1rem;
    border-radius: 50px;
    opacity:0;
    animation:toast 4s linear;
}
.keyboard{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:5px;
    width: 100%;
    height:100%;
    max-width:600px;
}
.↵{
    grid-row: 3/3;
    grid-column: span 2;
    color:white;
}
.⌫{
    grid-column: span 2;
    color:white;
}
@keyframes toast{
    0%{
        opacity:0.5;
    }
    10%,65%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
@keyframes pop{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
